<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Drone_SpawnBoss.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\EventHandler.cs" Line="70" Column="40" />
      <File FileName="Assets\Scripts\Enemy\DroneRanged.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyNavigation.cs" Line="17" Column="84" />
      <File FileName="Assets\Scripts\Enemy\Drone_SpawnBoss.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>