<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DroneFire.cs">
    <Files>
      <File FileName="Assets\DroneFire.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\Enemy\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HiveMind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\RunGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>