<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\DroneAbstract.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Drone_SpawnBoss.cs" Line="64" Column="63" />
      <File FileName="Assets\Scripts\Game\EventHandler.cs" Line="49" Column="11" />
      <File FileName="Assets\Scripts\Enemy\DroneRanged.cs" Line="17" Column="30" />
      <File FileName="Assets\Scripts\Enemy\EnemyNavigation.cs" Line="17" Column="84" />
      <File FileName="Assets\Scripts\Enemy\DroneAbstract.cs" Line="65" Column="53" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="72" Column="24" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="48" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>