<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\DroneMelee.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\SceneSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DronePush.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DroneMelee.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>