<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Drone.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\HiveMind.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\Enemy\Drone.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Game\EventHandler.cs" Line="20" Column="22" />
      <File FileName="Assets\Scripts\Game\RunGame.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>