<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\DronePush.cs" Line="31" Column="49" />
      <File FileName="Assets\Scripts\Enemy\Drone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyNavigation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\MoveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\RunGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\EventHandler.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Game\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\HiveMind.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\DroneAbstract.cs" Line="83" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>